.client-show {

  .header {
    display: flex;
    justify-content: space-between;

    a {
      color: $sblue;
    }

    a:hover {
      color: $sorange;
    }
  }

  .header-btns {
    width: 35%;
    display: flex;
    justify-content: flex-end;

    .btn-orange {
      margin-left: 8px;
      // margin-right: 8px;
    }
  }

  img {
    margin-right: 16px;
  }

  .info-section {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .notes {
    height: 300px;

  }

  .btns {
    display: flex;
    justify-content: space-between;

    p {
      color: $soffwhite;
    }
  }
  .client-container {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 50% 50%;
  }

  .appt-card {
    height: 90px;
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(198, 198, 198, 0.25);
    border-radius: 5px;
    margin-bottom: 16px;
    padding-top: 32px;
    padding-left: 32px;
    // padding-right:32px;

    a {
    color: $sblue;
    }

    a:hover {
    color: $sorange;
    }


  }

  .card-end {
    width: 14px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

 .color-indicator-red {
    background-color: rgb(222, 42, 99);
    width: 14px;
    height: 90px;
  }

  .color-indicator-yellow {
    background-color: rgb(254, 230, 108);
    width: 14px;
    height: 90px;
  }

  .color-indicator-blue {
    background-color: rgb(37, 148, 223);
    width: 14px;
    height: 90px;
  }
}
